<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d29-TC-6kq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gax-ec-8cg">
            <objects>
                <viewController id="WjH-dE-mm9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mck-Ef-xKn"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhh-hf-C6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psn-sM-ER3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81730916539999998" green="1" blue="0.97314690260000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mx-vY-HJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="746"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qjR-h2-JTI">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jeU-Bp-UYr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6GH-9L-s96">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gyV-nZ-8YT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GEc-wN-1Vg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEc-wN-1Vg" id="0v6-gI-gQ1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-NC-GJr">
                                                    <rect key="frame" x="8" y="11" width="51" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="ZHo-gv-du4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NN3-NC-GJr" firstAttribute="bottom" secondItem="0v6-gI-gQ1" secondAttribute="bottomMargin" id="0ST-zI-QI9"/>
                                                <constraint firstItem="NN3-NC-GJr" firstAttribute="leading" secondItem="0v6-gI-gQ1" secondAttribute="leadingMargin" id="hpR-k5-kjj"/>
                                                <constraint firstItem="NN3-NC-GJr" firstAttribute="top" secondItem="0v6-gI-gQ1" secondAttribute="topMargin" constant="3" id="l2S-Pg-tbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3bb-lf-cay" kind="showDetail" identifier="SHOW_REPO" id="ukr-TR-m04"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zyy-0C-UvL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyy-0C-UvL" id="ouP-WK-E7h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-Et-BKJ">
                                                    <rect key="frame" x="8" y="11" width="47" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="RKh-cy-rBK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tc2-Et-BKJ" firstAttribute="bottom" secondItem="ouP-WK-E7h" secondAttribute="bottomMargin" id="3OT-YS-pmx"/>
                                                <constraint firstItem="Tc2-Et-BKJ" firstAttribute="leading" secondItem="ouP-WK-E7h" secondAttribute="leadingMargin" id="3Ze-PO-g3h"/>
                                                <constraint firstItem="Tc2-Et-BKJ" firstAttribute="top" secondItem="ouP-WK-E7h" secondAttribute="topMargin" constant="3" id="J63-bE-0n1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ynb-XI-DbG" kind="showDetail" identifier="SHOW_USER_SEARCH" id="d5A-bF-N7H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hnI-OR-m4W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnI-OR-m4W" id="Izw-pW-ava">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-5V-Qg4">
                                                    <rect key="frame" x="8" y="11" width="52" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="nkH-SN-1zS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4o8-5V-Qg4" firstAttribute="top" secondItem="Izw-pW-ava" secondAttribute="topMargin" constant="3" id="WQ8-kO-C3b"/>
                                                <constraint firstItem="4o8-5V-Qg4" firstAttribute="bottom" secondItem="Izw-pW-ava" secondAttribute="bottomMargin" id="lLT-zx-CS2"/>
                                                <constraint firstItem="4o8-5V-Qg4" firstAttribute="leading" secondItem="Izw-pW-ava" secondAttribute="leadingMargin" id="sW3-WT-jjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jeU-Bp-UYr" id="yfA-iH-96O"/>
                            <outlet property="delegate" destination="jeU-Bp-UYr" id="bA4-XS-m33"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="g8g-I2-Iaf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsa-Ru-Z1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="84"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="Vhn-9Z-BFB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3bb-lf-cay" customClass="RepositoryViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cf-tJ-oMd"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ul-9a-yMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNW-dr-tay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="STr-74-y7y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="q8B-zA-hn3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="47" id="TR0-bO-NNT" customClass="RepoCell" customModule="GitHubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TR0-bO-NNT" id="Xk0-ac-B3T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-fd-eKM">
                                                    <rect key="frame" x="18" y="6" width="35.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aRt-fd-eKM" secondAttribute="bottom" constant="-2.5" id="Fkk-WW-JfJ"/>
                                                <constraint firstItem="aRt-fd-eKM" firstAttribute="top" secondItem="Xk0-ac-B3T" secondAttribute="topMargin" constant="-2" id="hVI-a3-K8J"/>
                                                <constraint firstItem="aRt-fd-eKM" firstAttribute="leading" secondItem="Xk0-ac-B3T" secondAttribute="leadingMargin" constant="10" id="zsg-Tp-CT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoLabel" destination="aRt-fd-eKM" id="pLI-Xj-KrO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3bb-lf-cay" id="B5I-ex-5KF"/>
                                    <outlet property="delegate" destination="3bb-lf-cay" id="RXI-r4-OWQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="STr-74-y7y" firstAttribute="top" secondItem="8Cf-tJ-oMd" secondAttribute="bottom" id="Pp2-rA-hRd"/>
                            <constraint firstAttribute="trailing" secondItem="STr-74-y7y" secondAttribute="trailing" id="eGl-wL-twt"/>
                            <constraint firstItem="STr-74-y7y" firstAttribute="leading" secondItem="lNW-dr-tay" secondAttribute="leading" id="gfZ-DP-OgZ"/>
                            <constraint firstItem="4Ul-9a-yMG" firstAttribute="top" secondItem="STr-74-y7y" secondAttribute="bottom" id="w3E-vI-YQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repositoryTableView" destination="STr-74-y7y" id="4YA-Ob-fDC"/>
                        <outlet property="searchBar" destination="q8B-zA-hn3" id="jfV-aB-qwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rP-Lu-NPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANJ-1K-7tz">
            <objects>
                <navigationController id="vGJ-p8-bzI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmX-vs-bVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jeU-Bp-UYr" kind="relationship" relationship="rootViewController" id="sfh-7D-GC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfc-aj-qCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="84"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5OD-Ed-rkS">
            <objects>
                <splitViewController id="9fK-oo-LDb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vGJ-p8-bzI" kind="relationship" relationship="masterViewController" id="Zum-gz-neG"/>
                        <segue destination="WjH-dE-mm9" kind="relationship" relationship="detailViewController" id="Vjq-7P-jEH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj8-Nk-trA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="415"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="hJQ-VI-0nP">
            <objects>
                <viewController id="d29-TC-6kq" customClass="SplitContainerViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHo-eR-mf9"/>
                        <viewControllerLayoutGuide type="bottom" id="JPz-cV-zil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxm-5i-pvz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-BM-JAC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="9fK-oo-LDb" kind="embed" id="TdG-ab-sUF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUH-BM-JAC" firstAttribute="top" secondItem="qxm-5i-pvz" secondAttribute="topMargin" id="XwG-13-AqS"/>
                            <constraint firstItem="LUH-BM-JAC" firstAttribute="leading" secondItem="qxm-5i-pvz" secondAttribute="leadingMargin" constant="-16" id="agV-yU-Nda"/>
                            <constraint firstItem="JPz-cV-zil" firstAttribute="top" secondItem="LUH-BM-JAC" secondAttribute="bottom" id="aiy-jn-8At"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUH-BM-JAC" secondAttribute="trailing" constant="-16" id="yES-Hu-o8Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No0-CW-9fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="415"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="Zfl-KW-Es7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ynb-XI-DbG" customClass="UserSearchViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujg-cB-2gy"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6E-NU-aio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBY-qD-afi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qFF-Zu-P9a">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HgT-YI-FUz">
                                    <size key="itemSize" width="93" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="vuI-tK-rAz" customClass="UserCollectionViewCell" customModule="GitHubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-kP-qdF">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="78"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-OW-GxI">
                                                    <rect key="frame" x="5" y="80" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Sie-OW-GxI" firstAttribute="top" secondItem="hnd-kP-qdF" secondAttribute="bottom" constant="2" id="4lt-3R-uJK"/>
                                            <constraint firstAttribute="bottom" secondItem="hnd-kP-qdF" secondAttribute="bottom" constant="31" id="79c-XD-Hfb"/>
                                            <constraint firstItem="Sie-OW-GxI" firstAttribute="leading" secondItem="vuI-tK-rAz" secondAttribute="leading" constant="5" id="9eC-Cc-P54"/>
                                            <constraint firstItem="hnd-kP-qdF" firstAttribute="top" secondItem="vuI-tK-rAz" secondAttribute="top" id="OYd-lo-DGU"/>
                                            <constraint firstAttribute="bottom" secondItem="Sie-OW-GxI" secondAttribute="bottom" constant="8" id="VBZ-wb-I2s"/>
                                            <constraint firstAttribute="trailing" secondItem="hnd-kP-qdF" secondAttribute="trailing" id="ne8-45-Qhh"/>
                                            <constraint firstItem="hnd-kP-qdF" firstAttribute="leading" secondItem="vuI-tK-rAz" secondAttribute="leading" id="pZs-KL-h5o"/>
                                            <constraint firstAttribute="trailing" secondItem="Sie-OW-GxI" secondAttribute="trailing" constant="5" id="xDo-ZR-Bxh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="hnd-kP-qdF" id="gTV-uP-uRs"/>
                                            <outlet property="userNameLabel" destination="Sie-OW-GxI" id="sy2-LX-YXx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-fs-4yn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z6E-NU-aio" firstAttribute="top" secondItem="qFF-Zu-P9a" secondAttribute="bottom" id="9zu-7s-jdQ"/>
                            <constraint firstAttribute="trailing" secondItem="qFF-Zu-P9a" secondAttribute="trailing" id="Ijm-xn-dCY"/>
                            <constraint firstItem="qFF-Zu-P9a" firstAttribute="top" secondItem="Qf1-fs-4yn" secondAttribute="bottom" id="NWU-O6-a08"/>
                            <constraint firstItem="qFF-Zu-P9a" firstAttribute="leading" secondItem="lBY-qD-afi" secondAttribute="leading" id="NWv-dQ-j3x"/>
                            <constraint firstItem="Qf1-fs-4yn" firstAttribute="top" secondItem="ujg-cB-2gy" secondAttribute="bottom" id="PEx-Rw-Vwf"/>
                            <constraint firstItem="Qf1-fs-4yn" firstAttribute="leading" secondItem="lBY-qD-afi" secondAttribute="leading" id="TYE-mH-AXa"/>
                            <constraint firstAttribute="trailing" secondItem="Qf1-fs-4yn" secondAttribute="trailing" id="eaJ-Dq-Xab"/>
                            <constraint firstItem="qFF-Zu-P9a" firstAttribute="top" secondItem="Qf1-fs-4yn" secondAttribute="bottom" id="jXc-xz-x5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qFF-Zu-P9a" id="RHz-oH-BQf"/>
                        <outlet property="userSearchBar" destination="Qf1-fs-4yn" id="Ho7-zb-0Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fc-4K-eSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EVy-3t-35R">
            <objects>
                <viewController id="MT5-bC-MTk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqO-C8-a17"/>
                        <viewControllerLayoutGuide type="bottom" id="K4m-Y5-gCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wof-iL-Lek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fes-Jv-lhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
